{
  "cards": [
    "ash-recall",
    "ash-veil",
    "ashbound-offering",
    "ashen-rebuke",
    "blazing-ritual",
    "burning-chain",
    "cinder-jab",
    "combustion",
    "crowns-judgment",
    "crucible",
    "ember-guard",
    "ember-meditation",
    "ember-rebirth",
    "ember-remedy",
    "ember-strike",
    "ember-wall",
    "executioners-ember",
    "fire-storm",
    "fireball",
    "flame-burst",
    "flame-guard",
    "flamebreaker",
    "flare-burst",
    "heated-armor",
    "hells-brand",
    "hells-dispel",
    "ignite",
    "inferno",
    "kindled-focus",
    "kindling",
    "last-stand",
    "molten-barrier",
    "nullfire",
    "phoenix-spark",
    "pyroclasm",
    "raging-inferno",
    "scorch",
    "searing-lance",
    "soul-ember",
    "soul-sever",
    "sundered-flame",
    "wildfire"
  ],
  "enemies": [
    "ash-warden",
    "cultist",
    "dark-knight",
    "demon",
    "ember-witch",
    "goblin-king",
    "goblin",
    "knight",
    "mage",
    "shield-goblin",
    "spider",
    "war-goblin",
    "wolf"
  ]
}